{
  "name": "ayd1_t2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "set \"NODE_OPTIONS=--experimental-vm-modules\" && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/KenniM/ayd1_t2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/KenniM/ayd1_t2/issues"
  },
  "homepage": "https://gitlab.com/KenniM/ayd1_t2#readme",
  "devDependencies": {
    "jest": "^28.1.1",
    "supertest": "^6.2.3"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
